spring.application.name=Proyecto MongoDB spring


spring.data.mongodb.uri=mongodb+srv://guillermo:2PogvUr0h1cyBn25@midatabase.emvha.mongodb.net/MiDataBase?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

